aiogram==2.25.1
aiohttp==3.8.5
aiosignal==1.3.1
APScheduler==3.10.4
async-timeout==4.0.3
attrs==23.1.0
Babel==2.9.1
certifi==2023.7.22
cffi==1.15.1
cfgv==3.4.0
charset-normalizer==3.2.0
chromedriver==2.24.1
distlib==0.3.7
exceptiongroup==1.1.3
fake-useragent==1.2.1
filelock==3.12.3
frozenlist==1.4.0
h11==0.14.0
identify==2.5.27
idna==3.4
importlib-resources==6.0.1
magic-filter==1.0.11
multidict==6.0.4
nodeenv==1.8.0
outcome==1.2.0
packaging==23.1
platformdirs==3.10.0
pre-commit==3.3.3
pycparser==2.21
PySocks==1.7.1
python-dotenv==1.0.0
pytz==2023.3
PyYAML==6.0.1
requests==2.31.0
selenium==4.11.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.22.2
trio-websocket==0.10.3
typing-extensions==4.7.1
tzdata==2023.3
tzlocal==5.0.1
undetected-chromedriver==3.5.3
urllib3==2.0.4
virtualenv==20.24.3
webdriver-manager==4.0.0
websockets==11.0.3
wsproto==1.2.0
yarl==1.9.2
zipp==3.16.2
